<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/country_arrays"
        android:prompt="@string/country_prompt"
        android:padding="10dp"
        android:background="@color/colorSpinner"/>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp">
        <RadioButton android:id="@+id/small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small"
            android:onClick="onRadioButtonClicked"
            android:gravity="center_horizontal"
            android:padding="5dp"/>
        <RadioButton android:id="@+id/normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal"
            android:checked="true"
            android:onClick="onRadioButtonClicked"
            android:gravity="center_horizontal"
            android:padding="5dp"/>
        <RadioButton android:id="@+id/medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large"
            android:onClick="onRadioButtonClicked"
            android:gravity="center_horizontal"
            android:padding="5dp"/>
        <RadioButton android:id="@+id/big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extra Large"
            android:onClick="onRadioButtonClicked"
            android:gravity="center_horizontal"
            android:padding="5dp"/>
    </RadioGroup>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:text="Click hold and choose your font"
        android:background="#0092c6"
        android:textColor="#fff"
        android:padding="5dp"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:hint="Enter your text here">
    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/textValue"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="10dp"/>
    
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/litesql"
        android:text="@string/category_litesql"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:textSize="20dp"
        android:layout_marginTop="80dp"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linLayoutID">
    </LinearLayout>

</LinearLayout>
